<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_pindah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_1" />

    <Button
        android:id="@+id/btn_pindah_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_2" />

    <Button
        android:id="@+id/btn_pindah_object"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_3" />

    <Button
        android:id="@+id/btn_dial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_4" />

    <Button
        android:id="@+id/btn_pindah_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_5" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil dari Activity"
        android:layout_gravity="center"/>
</LinearLayout>